* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

/* HEADER page */
#banner {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.5), #63c5e6), url(images/banner.jpg);
  background-position: center;
  background-size: cover;
}

.logo {
  width: 200px;
  height: 120px;
}

nav {
  display: flex;
  justify-content: space-between;
  margin: 0 10%;
}

.navLinks {
  margin-top: 3%;
}

nav ul li {
  display: inline-block;
  margin: 0 12px;
  position: relative;
}

nav ul li::after {
  content: '';
  height: 3px;
  width: 0;
  background: #fff;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}

nav ul li:hover::after {
  width: 100%;
}

nav a {
  text-decoration: none;
  color: #fff;
}

/* BANNER TEXT */
.banner-text {
  text-align: center;
  color: #fff;
  padding-top: 140px;
}

.banner-text h1 {
  font-size: 130px;
  font-family: 'Rubik Dirt', cursive;
}

.banner-text p {
  font-size: 20px;
  font-style: italic;
  margin-top: 15px;
  color: #fff;
}

.banner-btn {
  margin: 50px auto 0;
}

.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #fff;
  border: 0.5px solid #fff;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}

.banner-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}

.banner-btn a:hover span {
  width: 100%;
}

.banner-btn a:hover {
  color: #63c5e6;
}
/* BANNER TEXT */

#menuBtn {
  display: none;
}

/* MEDIA for BANNER */
@media (max-width: 700px) {
  .logo {
    width: 80px;
    height: 50px;
    margin-top: 10px;
  }

  .banner-text h1 {
    font-size: 30px;
  }

  .banner-text {
    padding-top: 80px;
  }

  .banner-text p {
    font-size: 16px;
  }

  .banner-btn {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .banner-btn a {
    font-size: 14px;
    margin-bottom: 25px;
  }

  #sideNav {
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background: #63c5e6;
    z-index: 2;
    margin-top: 0;
    transition: 1s;
  }

  nav ul li {
    display: block;
    margin: 25px 20px;
  }

  nav ul li::after {
    height: 2px;
  }

  nav ul li:hover::after {
    width: 70%;
  }

  nav ul {
    margin-top: 50px;
  }

  #menuBtn {
    display: block;
    width: 40px;
    height: 40px;
    background: #63c5e6;
    text-align: center;
    position: fixed;
    right: 15px;
    top: 15px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
  }

  #menuBtn img {
    width: 20px;
    color: #fff;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .banner-btn a {
    width: 80px;
    padding: 10px 12px;
  }
}
/* END MEDIA for BANNER */
/* END HEADER section */

/* ABOUT section */
#about {
  width: 100%;
  padding: 70px 0;
}

.title-text {
  text-align: center;
  padding-bottom: 70px;
}

.title-text p {
  margin: auto;
  font-size: 20px;
  color: #63c5e6;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.title-text p::after {
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(#63c5e6, #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.title-text h2 {
  font-size: 50px;
}

.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features {
  flex-basis: 50%;
}

.features-img {
  flex-basis: 50%;
  margin: auto;
}

.features-img img {
  width: 70%;
  border-radius: 10px;
}

.features h3 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 300;
  color: #63c5e6;
}

.features p {
  text-align: initial;
  margin-left: 25px;
}

.features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.feature-icon .fa-users, .feature-icon .fa-flag, .feature-icon .fa-dollar-sign {
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #63c5e6;
  border: 1px solid #63c5e6;
}

/* MEDIA for FEATURES section */
@media (max-width: 700px) {
  .title-text h2 {
    font-size: 35px;
    font-weight: 500;
  }

  .features {
    flex-basis: 100%;
  }

  .features-img {
    flex-basis: 100%;
  }

  .features-img img {
    width: 100%;
  }

  .features p {
    font-size: 14px;
  }
}
/* END MEDIA for FEATURES section */
/* END FEATURES section */

/* SERVICES section */
#services {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}

.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}

.single-service img {
  width: 100%;
  border-radius: 7px;
  height: 425px;
  object-fit: cover;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.7), #63c5e6);
  opacity: 0;
  transition: 1s;
}

.single-service:hover .overlay {
  opacity: 1;
}

.service-desc {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 1s;
}

hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

.service-desc p {
  font-size: 16px;
  color: #fff;
}

.single-service:hover .service-desc {
  bottom: 40%;
  opacity: 1;
}

/* MEDIA for SERVICES section */
@media (max-width: 700px) {
  .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
  }

  .service-desc p {
    font-size: 12px;
  }

  hr {
    margin: 5px auto;
  }

  .single-service img {
    height: 200px;
  }

  .single-service:hover .service-desc {
    bottom: 20% !important;
  }
}
/* END MEDIA for SERVICES section */
/* END SERVICES section */

/* TESTIMONIAL section */
#testimonials {
  width: 100%;
  padding: 70px 0;
}

.testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.testimonial-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 0px #63c5e6;
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial-col p {
  font-size: 14px;
}

.testimonial-col a {
  text-decoration: none;
}

.testimonial-col a h4, small, p {
  color: #000;
}

.user {
  display: flex;
  align-items: center;
  margin: 5px 0 20px;
}

.user img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
  border-radius: 3px;
  object-fit: cover;
}

.user-info .fa-twitter {
  margin-left: 10px;
  color: #63c5e6;
  font-size: 20px;
}

.user-info small {
  color: #63c5e6;
}

.testimonial-col:hover {
  transform: translateY(-7px);
}

/* MEDIA for TESTIMONIAL section */
@media (max-width: 700px) {
  .testimonial-col {
    flex-basis: 100%;
  }
}
/* END MEDIA for TESTIMONIAL section */
/* END TESTIMONIAL section */

/* CONTACT section */
#contact {
  padding: 100px 0 20px;
  background: #efefef;
  position: relative;
}

.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left, .footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}

.footer-right {
  text-align: right;
}

.footer-row h3 {
  margin: 10px 0;
}

.footer-row p {
  line-height: 35px
}

.footer-left .fa-regular {
  color: #63c5e6;
  margin-right: 10px;
}

.footer-right .fa-solid {
  color: #63c5e6;
  margin-left: 10px;
}

.footer-img {
  max-width: 370px;
  opacity: 0.4;
  position: absolute;
  left: 50%;
  top: 65%;
  transform: translate(-50%, -50%);
}

.socials {
  background: #efefef;
  text-align: center;
}

.social-links a {
  text-decoration: none;
  color: #63c5e6;
}

.social-links .fa-brands {
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid #63c5e6;
  margin: 0 12px 25px;
  transition: 0.5s;
}

.social-links .fa-brands:hover {
  color: #fff;
  background: #63c5e6;
  transform: translateY(-7px);
}

.social-links p {
  font-size: 12px;
  padding-bottom: 25px;
}

/* MEDIA for CONTACT section */
@media (max-width: 700px) {
  .footer-left, .footer-right {

    flex-basis: 100%;
    font-size: 12px;
  }

  .footer-row {
    width: 90%;
  }

  .footer-img {
    opacity: 0.2;
  }

  .social-links {
    width: 90%;
    margin-left: 5%;
  }

  .social-links p {
    font-size: 10px;
  }
}